{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Kolboo",
	"identifier": "com.kolboo.app",
	"mainBinaryName": "kolboo",
	"version": "0.2.5-beta.1",
	"build": {
		"beforeDevCommand": "pnpm dev:vite",
		"devUrl": "http://localhost:5173",
		"beforeBuildCommand": "pnpm build:vite",
		"frontendDist": "../dist"
	},
	"app": {
		"enableGTKAppId": true,
		"macOSPrivateApi": true,
		"withGlobalTauri": false,
		"windows": [
			{
				"title": "Kolboo",
				"label": "main",
				"visible": false,
				"width": 1280,
				"height": 720,
				"resizable": true,
				"fullscreen": false,
				"center": true
			}
		],
		"security": {
			"assetProtocol": { "enable": true, "scope": [] },
			"csp": "default-src 'self'; img-src 'self' asset: https: data: blob:; media-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost https://api.github.com https://models.dev https://*.ingest.sentry.io https://*.ingest.us.sentry.io; frame-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'",
			"devCsp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob:; img-src 'self' asset: https: data: blob:; media-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost; connect-src 'self' ipc: http://ipc.localhost http://localhost:5173 ws://localhost:5173 https://api.github.com https://models.dev https://*.ingest.sentry.io https://*.ingest.us.sentry.io; form-action 'self'; frame-ancestors 'none';"
		}
	},
	"plugins": {
		"updater": {
			"endpoints": [
				"https://github.com/DovieW/kolboo/releases/latest/download/latest.json"
			],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI1M0RENDI4QzIwMkNGMTUKUldRVnp3TENLTlE5SlM5eHJJdWRvSFpKb3FJaUZKT01BcWhDZXZJbmdlaWFJL0cxL0xiaC9oSW4K",
			"windows": {
				"installMode": "passive"
			}
		},
		"cli": {
			"description": "Kolboo CLI",
			"subcommands": {
				"pipeline": {
					"description": "Pipeline operations",
					"subcommands": {
						"run": {
							"description": "Start a headless pipeline run",
							"args": [
								{
									"name": "output",
									"short": "o",
									"description": "Output format (json|human)",
									"takesValue": true
								},
								{
									"name": "profile",
									"short": "p",
									"description": "Profile id to run with",
									"takesValue": true
								}
							]
						},
						"stop": {
							"description": "Stop recording and transcribe",
							"args": [
								{
									"name": "output",
									"short": "o",
									"description": "Output format (json|human)",
									"takesValue": true
								}
							]
						},
						"transcribe": {
							"description": "Transcribe a WAV file",
							"args": [
								{
									"name": "file",
									"short": "f",
									"description": "Path to WAV file",
									"takesValue": true
								},
								{
									"name": "profile",
									"short": "p",
									"description": "Profile id override",
									"takesValue": true
								},
								{
									"name": "stt_provider",
									"description": "Force STT provider for this run (per-run override)",
									"takesValue": true
								},
								{
									"name": "stt_model",
									"description": "Force STT model for this run (per-run override)",
									"takesValue": true
								},
								{
									"name": "llm_provider",
									"description": "Force LLM provider for rewrite (per-run override)",
									"takesValue": true
								},
								{
									"name": "llm_model",
									"description": "Force LLM model for rewrite (per-run override)",
									"takesValue": true
								},
								{
									"name": "output",
									"short": "o",
									"description": "Output format (json|human)",
									"takesValue": true
								},
								{
									"name": "repeat",
									"short": "r",
									"description": "Repeat transcription N times (benchmark)",
									"takesValue": true
								},
								{
									"name": "warmup",
									"short": "w",
									"description": "Warmup runs before measuring (benchmark)",
									"takesValue": true
								}
							]
						},
						"stream": {
							"description": "Stream a WAV file through a streaming STT provider (for testing live output)",
							"args": [
								{
									"name": "file",
									"short": "f",
									"description": "Path to WAV file",
									"takesValue": true
								},
								{
									"name": "stt_provider",
									"description": "STT provider to use (e.g. speechmatics, fireworks, openai, elevenlabs, assemblyai)",
									"takesValue": true
								},
								{
									"name": "stt_model",
									"description": "STT model to use (optional, uses provider default if not specified)",
									"takesValue": true
								},
								{
									"name": "language",
									"short": "l",
									"description": "Language code (e.g. en, es, de) for the STT provider",
									"takesValue": true
								},
								{
									"name": "speed",
									"short": "s",
									"description": "Playback speed multiplier (default: 1.0, use 0 for as-fast-as-possible)",
									"takesValue": true
								},
								{
									"name": "output",
									"short": "o",
									"description": "Output format (json|human)",
									"takesValue": true
								}
							]
						},
						"status": {
							"description": "Get current pipeline status",
							"args": [
								{
									"name": "output",
									"short": "o",
									"description": "Output format (json|human)",
									"takesValue": true
								}
							]
						}
					}
				},
				"settings": {
					"description": "Settings operations",
					"subcommands": {
						"get": {
							"description": "Get a setting value",
							"args": [
								{
									"name": "key",
									"short": "k",
									"description": "Setting key",
									"takesValue": true
								},
								{
									"name": "output",
									"short": "o",
									"description": "Output format (json|human)",
									"takesValue": true
								}
							]
						},
						"set": {
							"description": "Set a setting value",
							"args": [
								{
									"name": "key",
									"short": "k",
									"description": "Setting key",
									"takesValue": true
								},
								{
									"name": "value",
									"short": "v",
									"description": "Setting value (string or JSON)",
									"takesValue": true
								},
								{
									"name": "output",
									"short": "o",
									"description": "Output format (json|human)",
									"takesValue": true
								}
							]
						}
					}
				},
				"profiles": {
					"description": "Profile operations",
					"subcommands": {
						"list": {
							"description": "List available profiles",
							"args": [
								{
									"name": "output",
									"short": "o",
									"description": "Output format (json|human)",
									"takesValue": true
								}
							]
						},
						"use": {
							"description": "Select an active profile",
							"args": [
								{
									"name": "profile",
									"short": "p",
									"description": "Profile id",
									"takesValue": true
								},
								{
									"name": "output",
									"short": "o",
									"description": "Output format (json|human)",
									"takesValue": true
								}
							]
						}
					}
				},
				"diagnostics": {
					"description": "Run diagnostics",
					"args": [
						{
							"name": "output",
							"short": "o",
							"description": "Output format (json|human)",
							"takesValue": true
						}
					]
				},
				"config": {
					"description": "Configuration commands",
					"subcommands": {
						"export": {
							"description": "Export effective configuration",
							"args": [
								{
									"name": "output",
									"short": "o",
									"description": "Output format (json|human)",
									"takesValue": true
								}
							]
						}
					}
				},
				"logs": {
					"description": "Access and export request/app logs",
					"subcommands": {
						"request": {
							"description": "Request log operations",
							"subcommands": {
								"list": {
									"description": "List in-memory request logs",
									"args": [
										{
											"name": "limit",
											"short": "n",
											"description": "Max number of logs to return (1-200)",
											"takesValue": true
										},
										{
											"name": "strip_text",
											"description": "Strip transcript/context text and payloads from output"
										},
										{
											"name": "output",
											"short": "o",
											"description": "Output format (json|human)",
											"takesValue": true
										}
									]
								},
								"clear": {
									"description": "Clear all in-memory request logs",
									"args": [
										{
											"name": "output",
											"short": "o",
											"description": "Output format (json|human)",
											"takesValue": true
										}
									]
								},
								"export": {
									"description": "Export request logs to a JSON file",
									"args": [
										{
											"name": "file",
											"short": "f",
											"description": "Destination JSON file path",
											"takesValue": true
										},
										{
											"name": "limit",
											"short": "n",
											"description": "Max number of logs to export (1-200)",
											"takesValue": true
										},
										{
											"name": "strip_text",
											"description": "Strip transcript/context text and payloads from export"
										},
										{
											"name": "output",
											"short": "o",
											"description": "Output format (json|human)",
											"takesValue": true
										}
									]
								}
							}
						},
						"app": {
							"description": "Rolling app log file operations",
							"subcommands": {
								"dir": {
									"description": "Print app logs directory",
									"args": [
										{
											"name": "output",
											"short": "o",
											"description": "Output format (json|human)",
											"takesValue": true
										}
									]
								},
								"list": {
									"description": "List app log files in newest-first order",
									"args": [
										{
											"name": "limit",
											"short": "n",
											"description": "Max number of files to return (1-200)",
											"takesValue": true
										},
										{
											"name": "output",
											"short": "o",
											"description": "Output format (json|human)",
											"takesValue": true
										}
									]
								},
								"show": {
									"description": "Show tail lines from an app log file (latest by default)",
									"args": [
										{
											"name": "file",
											"short": "f",
											"description": "File path (absolute or relative to app logs dir)",
											"takesValue": true
										},
										{
											"name": "lines",
											"short": "n",
											"description": "Number of trailing lines to show (1-5000)",
											"takesValue": true
										},
										{
											"name": "output",
											"short": "o",
											"description": "Output format (json|human)",
											"takesValue": true
										}
									]
								}
							}
						}
					}
				}
			}
		}
	},
	"bundle": {
		"active": true,
		"createUpdaterArtifacts": true,
		"targets": "all",
		"shortDescription": "Customizable AI-powered voice dictation tool",
		"longDescription": "Open-source alternative to Wispr Flow and SuperWhisper. Speak and your words are typed wherever your cursor is.",
		"license": "AGPL-3.0",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
